jdbc.url=jdbc\:mysql\://localhost\:3306/jsuweb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull  
jdbc.username=sujian
jdbc.password=sujian


#### 初始化密码 ####
config.initPasswd=123456