msdLibrary.db.driverClass=com.mysql.jdbc.Driver
msdLibrary.db.jdbcUrl=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowM
ultiQueries=true
msdLibrary.db.username=root
msdLibrary.db.password=root